# Snappi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapchatclone/: CameraFragment.kt  CapturedImageActivity.kt  ChatFragment.kt  ChooseLoginActivity.kt  ChooseReceiverActivity.kt  FindUsersActivity.kt  ImageDisplayActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  StoryFragment.kt  UserInformation.kt
app/src/main/java/com/example/snapchatclone/RecyclerViewFollow/: FollowRVAdapter.kt  FollowRVHolders.kt  FollowRVObject.kt
app/src/main/java/com/example/snapchatclone/RecyclerViewReceivers/: ReceiverRVAdapter.kt  ReceiverRVHolders.kt  ReceiverRVObject.kt
app/src/main/java/com/example/snapchatclone/RecyclerViewStory/: StoryRVAdapter.kt  StoryRVHolders.kt  StoryRVObject.kt
app/src/main/res/drawable/: background_splash.xml  btn_rounded.xml  circle_select_image.xml  follow_button.xml  following_button.xml  round_button.xml  rounded_corners_tv.xml
app/src/main/res/layout/: activity_captured_image.xml  activity_choose_login.xml  activity_choose_reciever.xml  activity_find_users.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_story_image_display.xml  camera_fragment.xml  chat_fragment.xml  recyclerview_follower_item.xml  recyclerview_receiver_item.xml  recyclerview_story_item.xml  story_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
